@mixin dashboard {
  right: 0;
  padding: 2em;
  display: grid;
  grid-gap: 2em;
  position: absolute;
  overflow-x: hidden;
  justify-content: center;
  width: calc(100% - 14em);
  grid-template-columns: 1fr 1fr 1fr;

  @media screen and (max-width: 1050px) {
    .title { display: none; }
    width: calc(100% - 4.1em);
  }

  @media screen and (max-width: 1150px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 750px) {
    grid-template-columns: 1fr;
  }

  .panel {
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid #999;
  }

  .list li {
    display: flex;
    padding: 1.2em;
    align-items: center;
    justify-content: space-between;

    &:not(:last-child) {
      border-bottom: 1px #999 solid;
    }
    span { color: #00b982; }
  }

  .goal { 
    padding: 1em; 
    margin: 1em 0;

    i {
      color: #03dcee;
      margin-right: 0.5em;
      font-size: 2em;
    }
  }

  .goal, .goals, .goal-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .goal-title h4:nth-child(1) {
    margin: 0 2em 0 0;
  }

  .goal-title {
    margin-bottom: column;
  }

  .goals { flex-direction: column; }

  .cards {
    display: grid;
    grid-gap: 2em;
    margin: 2em 0;
    grid-column-start: span 3;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: 1150px) {
      grid-column-start: span 2;
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 750px) {
      grid-column-start: span 1;
      grid-template-columns: 1fr; 
    }

    > div {
      padding: 1em;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

      h1 { margin: 0.5em 0; }
      small { color: #fff; }
    }

    > div:nth-child(even) {
      background: linear-gradient(0deg, #b52b4b, #ea335d);
    }

    > div:nth-child(odd) {
      background: linear-gradient(0deg, #178add, #03dcee);
    }

    .text { padding: 1em; }
    .text-vertical { grid-row-start: span 2; }

    .text-horizontal { 
      grid-column-start: span 2;

      @media screen and (max-width: 1150px) {
        grid-column-start: span 1;
      }
    }
  }

  #scientificChart {
    grid-column-start: span 3;
    @media screen and (max-width: 1150px) {
      grid-column-start: span 2;
    }
    @media screen and (max-width: 750px) {
      grid-column-start: span 1;
    }
  }
}
