@import 'components/form';
@import 'components/toast';

@mixin auth_page {
  height: 100vh;
  overflow: hidden;

  .links {
    width: 100%;
    row-gap: 1em;
    display: grid;
    grid-template-columns: 80% 20%;
    a { 
      text-align: left; 
      transition: 0.2s;
      &:hover { color: $green; }
    }
  }

  section.signin, section.signup {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-gap: 7rem;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  section.signin { 
    .remember-me {
      width: 60%;
      height: 1.4em;
      margin-bottom: 1.5em;

      input[type='checkbox']{ opacity: 0; }
      input[type="checkbox"]:checked + label {
        color: $black;
        font-weight: bold;
      }
      input[type="checkbox"]:checked + label:before {
        width: 100%;
        height: 2em;
        bottom: -0.25em;
        background: $green;
        transition: 0.25s all ease;
      }

      label {
        color: $green;
        padding: 0 2em;
        cursor: pointer;
        position: relative;

        &:before {
          left: 0;
          content: "";
          z-index: -1;
          width: 1.25em;
          height: 1.25em;
          bottom: 0.05em;
          display: block;
          position: absolute;
          border-radius: 0.25em;
          box-sizing: border-box;
          border: 2px solid $green;
        }
      }
    }
  }

  section.signup { 
    .links { grid-template-columns: 35% 65%; }

    ul#error_explanation[data-controller='toast'] {
      top: 20px;
      right: 20px;
      display: flex;
      position: fixed;
      flex-direction: column;
      gap: 1em;

      li.toast { 
        color: $white;
        @include toast; 
        background: $red;
      }
    }
  }

  .auth-img{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    img { width: 500px; }
  }

  .form-links-container {
    width: 360px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;

    form { @include form; }
  }

  @media screen and (max-width: 1050px) { grid-gap: 5rem; }
  @media screen and (max-width: 1000px) {
    auth-img img { width: 400px; }
    form {
      width: 290;
      h2 { 
        margin: 8px 0;
        font-size: 2.4rem;
      }
    }
  } 
  @media screen and (max-width: 900px) {
    .img { display: none; }
    .container {
      grid-template-columns: 1fr;
    }
    .form-container { justify-content: center; }
  }
}
