@mixin company {
  right: 0;
  padding: 3em;
  position: absolute;
  overflow-x: hidden;
  width: calc(100% - 14em);

  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;

    a.buy-btn {
      width: 8em;
      padding: 0.5em;
      color: $black;
      transition: 0.3s;
      font-weight: bold;
      border-radius: 5px;
      background: $green;
      text-align: center;

      &:hover {
        color: $green;
        background: none;
        outline: 2px solid $green;
      }
    }
  }

  @media screen and (max-width: 1050px) {
    width: calc(100% - 4.1em);
  }

  @media screen and (max-width: 1150px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 750px) {
    grid-template-columns: 1fr;
  }

  .panel {
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid $grey;
  }

  .list li {
    display: flex;
    padding: 1.2em;
    align-items: center;
    justify-content: space-between;

    &:not(:last-child) {
      border-bottom: 1px $grey solid;
    }
    span { color: $green; }
  }

  .goal { 
    padding: 1em; 
    margin: 1em 0;

    i {
      color: $blue;
      margin-right: 0.5em;
      font-size: 2em;
    }
  }

  .goal, .goals, .goal-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .goal-title h4:nth-child(1) {
    margin: 0 2em 0 0;
  }

  .goal-title {
    margin-bottom: column;
  }

  .goals { flex-direction: column; }

  .cards {
    display: grid;
    grid-gap: 2em;
    grid-column-start: span 3;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: 1150px) {
      grid-column-start: span 2;
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 750px) {
      grid-column-start: span 1;
      grid-template-columns: 1fr; 
    }

    > div {
      padding: 1em;
      color: $black;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

      h1 { margin: 0.5em 0; }
      small { font-weight: bold; }
    }

    > div:nth-child(even) {
      background: linear-gradient(0deg, #b52b4b, $red);
    }

    > div:nth-child(odd) {
      background: linear-gradient(0deg, #178add, $blue);
    }

    .text { padding: 1em; }
    .text-vertical { grid-row-start: span 2; }

    .text-horizontal { 
      grid-column-start: span 2;

      @media screen and (max-width: 1150px) {
        grid-column-start: span 1;
      }
    }
  }

  #scientificChart {
    grid-column-start: span 3;
    @media screen and (max-width: 1150px) {
      grid-column-start: span 2;
    }
    @media screen and (max-width: 750px) {
      grid-column-start: span 1;
    }
  }
}
